{
    "name": "vue-i18n-helper",
    "displayName": "Vue I18n Helper",
    "description": "vue-i18n的辅助小插件",
    "version": "0.0.2",
    "publisher": "FlyDreame",
    "engines": {
        "vscode": "^1.17.0"
    },
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/FlyDreame/vue-i18n-helper/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FlyDreame/vue-i18n-helper"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "vue-i18n-helper",
        "vue-i18n",
        "vue",
        "i18n"
    ],
    "activationEvents": [
        "onCommand:viHelper.showi18nPanel"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "viHelper.showi18nPanel",
                "title": "显示 vue-i18n 的翻译对比",
                "icon": {
                    "light": "./svg/vue-i18n.svg",
                    "dark": "./svg/vue-i18n.svg"
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == vue",
                    "command": "viHelper.showi18nPanel",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "vue-i18n-helper Configuration",
            "properties": {
                "viHelper.i18nFilePath": {
                    "type": "string",
                    "default": "./static/i18n/zh_CN/index.json",
                    "description": "vue-i18n的翻译文件路径"
                },
                "viHelper.language": {
                    "type": "string",
                    "default": "zh_CN",
                    "description": "翻译的语言"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "fs-extra": "^5.0.0",
        "tmp": "0.0.33"
    }
}
